# (1)
# создание словаря
my_dict = {
    'рука': 'hand',
    'голова': 'hear',
    'нога': 'leg',
    'рост': '200',
    'вес': '100'
    }

# выводим созданный словарь
print(my_dict)

# печатаем значение в ключе 'рост' словаря
print(my_dict['рост'])

# печатаем отсутствующее значение в словаре без ошибки
print(my_dict.get('страна'))

# добавили новую пару ключ:значение в словарь
my_dict['имя'] = 'Александр'

# добавили новую пару ключ:значение в словарь
my_dict['место рождения'] = 'Волжск'

# удалили одну из пар по ключу в словаре и присвоили переменной значение удаленного ключа
# и вывели на экран значение удаленного ключа
deleted_value = my_dict.pop('нога')
print (deleted_value)

# вывод обработанного словааря
print(my_dict)

# (2)
# создание множество из разных данные с повторением
my_set = [5, 7, 5, 'abs', (1,2,3,4), 9, 8, 5, 'abs', 9, 7, 4, 1, 1]

# создание уникального по значениям множества и вывод его на экран
print(set(my_set))

# добаляем новые элементы в множество
my_set.append(10)
my_set.append(25)

# удалям один из элементы списка
my_set.remove((1,2,3,4))

# выводим на экран изменное множество
print(my_set)