# 1. Функция с параметрами по умолчанию:
def print_params(a = 1, b = 'строка', c = True):
    print(f'a = {a}, b = {b}, c = {c}')


print_params()
print_params(6, 'кошка')
print_params(b ='собака')
print_params(b = 25) # да работает
print_params(c = [1,2,3]) # да работает

# 2. Распаковка параметров:

# Создание списка с тремя элементами разных типов
values_list = [10, 'другая строка', False]

# Создание словаря с тремя ключами и значениями разных типов
values_dict = {'a': 7, 'b': 'вообще другая строка', 'c': True}

# Передача списка и словаря в функцию с распаковкой параметров
print_params(*values_list)
print_params(**values_dict)

# 3. Распаковка + отдельные параметры:

values_list_2 = [54.32, 'Строка']

# Проверка вызова функции с двумя элементами списка и одним обычным аргументом
print_params(*values_list_2, 42)