def get_matrix(n, m, value):
    matrix = []                        # Создаем пустой список matrix для матрицы

    for i in range(n):                # Цикл для создания строк матрицы
        row = []                      # Создаем пустую строку
        for j in range(m):            # Цикл для создания столбцов матрицы
            row.append(value)         # Добавляем значение в строку
        matrix.append(row)            # Добавляем строку в матрицу
    return matrix                     # Возвращаем сформированную матрицу


# Ввод параметров матрицы, вызов функции и вывод результата на экран
n = int(input("Введите число 'n' строк: "))
m = int(input("Введите число 'm' столбцов: "))
value = int(input("Введите число 'value' для заполнения матрицы: "))
print(get_matrix(n, m, value))
